input {
  tcp {
    host => '0.0.0.0'
    port => 5046
    codec => json_lines
    type => "json"
   }
  }
filter { 
	date {
            id => "perfmon_timestamp"
            match => ["time", "yyyy-MM-dd HH:mm:ss.SSSS"]
            timezone => "Europe/Moscow"
            remove_field => ["time"]
            target => "request.Date"
        }
 }
output {
  elasticsearch {
      hosts => "elasticsearch:9200"
    }
  }